spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://kafandino89.ckkorcroaehl.sa-east-1.rds.amazonaws.com:5432/kafandino89
spring.datasource.username=kafandino89
spring.datasource.password=123456--


spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1

server.port=8080